{
  "name": "superellipsejs",
  "version": "0.0.6",
  "description": "super-ellipse svg generator",
  "author": "QuadFlask",
  "license": "MIT",
  "main": "index.js",
  "homepage": "https://github.com/QuadFlask/superellipse.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/QuadFlask/superellipse.js"
  },
  "keywords": [
    "svg",
    "squircle",
    "superellipse",
    "round",
    "roundrect",
    "border-radius",
    "mask-image",
    "mask"
  ],
  "scripts": {
    "build": "tsc -p ./tsconfig.json",
    "deploy": "npm version patch; npm run build; npm publish"
  },
  "devDependencies": {
    "typescript": "^3.8.3"
  },
  "files": [
    "*.ts",
    "*.js",
    "*.d.ts"
  ]
}
