{
  "name": "superellipsejs",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.umd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "author": "",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "rollup": "^2.3.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript": "^1.0.1",
    "tslib": "^1.11.1",
    "typescript": "^3.8.3"
  }
}
